fn_trn_x /vol6/home/kd_yjp/datasets/datasets/test/data.txt

fn_trn_y /vol6/home/kd_yjp/datasets/datasets/test/label.txt

fn_tst_x /vol6/home/kd_yjp/datasets/datasets/test/x.txt

fn_tst_y /vol6/home/kd_yjp/datasets/datasets/test/y.txt

do_sparse true

thread_cnt 3
max_num_iterations 1000 

data_size 32000

multiverso_epoch 10

epoch_size 10

num_servers 0

num_aggregator 1

lock_option 2

num_lock 100

max_delay 0

data_block_size 2000000

max_preload_data_size 200000000

dimention 124

class_num 1

learning_rate 0.000001

regularized 0.000001

gamma 0 
